body {
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Chilanka', cursive !important;
}

$title-color: #413e64;

@import "./../node_modules/bulma/bulma.sass";
@import "./../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "./../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import "./../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
