C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Web.dll.config
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Web.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Web.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csc.exe
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csc.exe.config
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csc.rsp
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csi.exe
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csi.exe.config
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\csi.rsp
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.AppContext.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Console.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.IO.Compression.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.IO.Pipes.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.AccessControl.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Claims.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.ValueTuple.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\vbc.exe
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\vbc.exe.config
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\vbc.rsp
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Antlr3.Runtime.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Newtonsoft.Json.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Helpers.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Mvc.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Optimization.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Razor.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\WebGrease.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Helpers.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Mvc.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Optimization.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.Razor.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Newtonsoft.Json.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Antlr3.Runtime.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.Helpers.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.Mvc.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.Optimization.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.Razor.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.WebPages.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\obj\Debug\Cibertec.Web.csprojAssemblyReference.cache
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\obj\Debug\Cibertec.Web.csproj.CoreCompileInputs.cache
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\obj\Debug\Cibertec.Web.csproj.CopyComplete
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\obj\Debug\Cibertec.Web.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\obj\Debug\Cibertec.Web.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Models.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Repositories.Dapper.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Repositories.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.UnitOfWork.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Dapper.Contrib.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Dapper.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Models.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Repositories.Dapper.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.Repositories.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Cibertec.UnitOfWork.pdb
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Dapper.Contrib.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Dapper.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.Integration.Web.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.Integration.Web.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Security.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Owin.dll
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Security.xml
C:\Users\VS2017-LM\Documents\wd\20190370\vs\Cibertec.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Web.dll.config
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Web.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Web.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csc.exe
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csc.exe.config
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csc.rsp
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csi.exe
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csi.exe.config
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\csi.rsp
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.AppContext.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Collections.Immutable.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Console.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.IO.Compression.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.IO.FileSystem.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.IO.Pipes.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.AccessControl.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Claims.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.ValueTuple.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Xml.XPath.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\vbc.exe
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\vbc.exe.config
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\vbc.rsp
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\VBCSCompiler.exe
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\roslyn\VBCSCompiler.exe.config
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Antlr3.Runtime.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Models.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Repositories.Dapper.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Repositories.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.UnitOfWork.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Security.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Web.Infrastructure.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Newtonsoft.Json.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Owin.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.Integration.Web.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Helpers.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Mvc.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Optimization.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Razor.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.Deployment.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.Razor.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\WebGrease.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Dapper.Contrib.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Dapper.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Models.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Repositories.Dapper.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.Repositories.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Cibertec.UnitOfWork.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Security.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.Integration.Web.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Helpers.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Mvc.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Optimization.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.Razor.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.Deployment.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\System.Web.WebPages.Razor.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Newtonsoft.Json.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Antlr3.Runtime.pdb
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Dapper.Contrib.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\Dapper.xml
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.Helpers.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.Mvc.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.Optimization.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.Razor.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.WebPages.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\bin\es\System.Web.WebPages.Razor.resources.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\obj\Debug\Cibertec.Web.csprojAssemblyReference.cache
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\obj\Debug\Cibertec.Web.csproj.CoreCompileInputs.cache
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\obj\Debug\Cibertec.Web.csproj.CopyComplete
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\obj\Debug\Cibertec.Web.dll
C:\GitHub\DeveloperWeb\Alumno\Clase22\ciebrtec-net-tradicional\Cibertec.Web\obj\Debug\Cibertec.Web.pdb
